# Script yosys para sintetizar el circuito utilizando la libreria cmos_cells

# read design 
read_verilog tx.v
read_verilog -lib cmos_cells.v

# elaborate design hierarchy
hierarchy -check -top tx

# the high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell library
techmap; opt

# mapping flip-flops to cmos_cells.lib
dfflibmap -liberty cmos_cells.lib

# mapping logic to cmos_cells.lib
abc -liberty cmos_cells.lib;;

# cleanup
clean

# write synthesized design
write_verilog synth_tx.v
